{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cycling Challenge API",
      "program": "${workspaceFolder}/src/app.js",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "PORT": "3000"
      },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["--runInBand", "--detectOpenHandles"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}